# AmazingHamburgerView

./: .gitignore  README.md  build.gradle  local.properties
src/main/: AndroidManifest.xml
src/main/java/com/example/: CounterWithTextViewHolder.java  ImageWithTextViewHolder.java  ImageWithoutTextViewHolder.java
src/main/java/com/example/amazingview/: AmazingAbstractController.java  AmazingAnimateController.java  AmazingHamburgerView.java  AmazingInstantController.java  AmazingViewHolder.java  AnimateObservable.java
src/main/java/com/example/igor/amazingview/: AmazingAbstractController.java  AmazingAnimateController.java  AmazingHamburgerView.java  AmazingInstantController.java  AmazingViewHolder.java  AnimateObservable.java  TabsWrapper.java
src/main/res/drawable/: custom_button_home.xml  custom_button_messages.xml  custom_button_notifications.xml  custom_button_search.xml  custom_button_text_color.xml
src/main/res/layout/: counter_with_text.xml  image_with_text.xml  image_without_text.xml  main.xml  second_activity.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
src/main/scala/com/example/igor/: CounterWithTextViewHolder.scala  FirstActivity.scala  Intents.scala  SecondActivity.scala
src/main/scala/com/example/igor/amazingview/: AmazingInstantController.scala  AmazingViewHolder.scala
src/main/scala/com/example/igor/viewholders/: CounterWithTextViewHolder.scala  ImageWithTextViewHolder.scala  ImageWithoutTextViewHolder.scala
