<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <TextView
            android:id="@+id/title"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSize4"
            android:textColor="?android:attr/textColor"
            tools:text="test"/>

    <com.example.igor.amazingview.AmazingHamburgerView
            android:id="@+id/hamburger"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:horizontalSpacing="@dimen/hamburger_padding"
            app:verticalSpacing="@dimen/hamburger_padding"/>

</RelativeLayout>